<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav-centered a {
        float: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 20px;
    }

    .topnav {
        overflow: hidden;
        background-color: white;
        position: relative;
    }

    .topnav a {
        float: right;
        color: #4F4F4F;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .topnav a:hover {
        color: #34b7eb;
    }

</style>
</head>
    {% block head %}{% endblock %}
</head>
<body>
    <div class="topnav">
        <a href="/logout/">Logout</a>
        <a href="/login/">Login</a>
        <a href="/register/">Sign up</a>
        <a href="/about/">About</a>
        <a href="/goal/">Create a Goal</a>

        <div class="topnav-centered">
            <a href="/">GoalChef</a>
        </div>
    </div>
    {% block content %}
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for cat,msg in messages %}
                    <div class="{{ cat }}">{{msg}}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    {% endblock %}

    {% block body %}{% endblock %}
</body>
</html>